# Pierre-Gassin-Backend-REST-API

./: LICENSE  README.md  WebsiteRESTAPI.sln
WebsiteRESTAPI/: Program.cs  Startup.cs  WebsiteRESTAPI.csproj  appsettings.json
WebsiteRESTAPI/Controllers/: AuthenticateController.cs  BlogController.cs  CoeffController.cs  ReportageController.cs  TransactionController.cs
WebsiteRESTAPI/Entity/: AuthenticateModel.cs  EmailConfiguration.cs  EmailMessage.cs  Payload.cs  RefreshToken.cs  RevokeTokenRequest.cs  Transaction.cs
WebsiteRESTAPI/Helper/: APIHelper.cs  StringExtensions.cs
WebsiteRESTAPI/Interface/: IBlog.cs  ICoeff.cs  IEmailService.cs  IReportage.cs  ITransaction.cs  IUserService.cs
WebsiteRESTAPI/Migrations/: 20210721173320_first.Designer.cs  20210721173320_first.cs  20210822103559_Payment.Designer.cs  20210822103559_Payment.cs  ApplicationDbContextModelSnapshot.cs
WebsiteRESTAPI/Models/: AppSettings.cs  ApplicationDbContext.cs  AuthTokens.cs  AuthenticateResponse.cs  Blog.cs  Coeff.cs  Image.cs  ImagesVendues.cs  Reportage.cs  Transaction.cs  User.cs
WebsiteRESTAPI/Properties/: launchSettings.json  serviceDependencies.PierreWebSite - Web Deploy.json  serviceDependencies.PierreWebSite - Web Deploy1.json  serviceDependencies.PierreWebSite - Web Deploy2.json  serviceDependencies.json
WebsiteRESTAPI/Properties/ServiceDependencies/PierreWebSite - Web Deploy/: mssql1.arm.json  profile.arm.json
WebsiteRESTAPI/Properties/ServiceDependencies/PierreWebSite - Web Deploy1/: mssql1.arm.json  profile.arm.json
WebsiteRESTAPI/Properties/ServiceDependencies/PierreWebSite - Web Deploy2/: mssql1.arm.json  profile.arm.json  storage1.arm.json
WebsiteRESTAPI/ResponseHelper/: APIResponseResult.cs
WebsiteRESTAPI/Services/: BlobService.cs  BlogService.cs  CoeffService.cs  EmailService.cs  ReportageService.cs  TransactionService.cs  UserService.cs
WebsiteRESTAPI/ViewModels/: AddReportageViewModel.cs  RepoDescription.cs  ReportageViewModel.cs
